# OccupancyCollector

./: OccupancyCollector-vsmac.slnf  OccupancyCollector.sln  README.md
OccupancyCollector.Mobile/: OccupancyCollector.Mobile.csproj
OccupancyCollector.Server/: OccupancyCollector.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OccupancyCollector.Server/Configuration/: Configuration.cs
OccupancyCollector.Server/Controllers/: SensorsController.cs  WeatherForecastController.cs
OccupancyCollector.Server/Services/Zigbee/: JsonNetworkDataStore.cs  ZclIlluminanceLevelSensingCluster.cs  ZclOccupancySensingCluster.cs  ZigbeeManager.cs
OccupancyCollector.Server/Services/Zigbee/Abstractions/: IZigbeeManager.cs
OccupancyCollector.Server/Services/Zigbee/Listeners/: CommandListener.cs  NetworkNodeListener.cs
OccupancyCollector.Server/Services/Zigbee/Models/: OccupancySensor.cs
OccupancyCollector.Server/Services/Zigbee/StateHandlers/: ConsoleStateHandler.cs  LoggingStateHandler.cs
OccupancyCollector.Server/Services/Zigbee/StateHandlers/Abstractions/: ISensorStateHandler.cs
OccupancyCollector.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OccupancyCollector.Shared.globs.props  OccupancyCollector.Shared.projitems  OccupancyCollector.Shared.shproj
OccupancyCollector.Skia.Gtk/: OccupancyCollector.Skia.Gtk.csproj  Program.cs
OccupancyCollector.Skia.Linux.FrameBuffer/: OccupancyCollector.Skia.Linux.FrameBuffer.csproj  Program.cs
OccupancyCollector.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OccupancyCollector.Skia.WPF.csproj
OccupancyCollector.Wasm/: LinkerConfig.xml  OccupancyCollector.Wasm.csproj  Program.cs
OccupancyCollector.Windows/: Package.appxmanifest  (+2 more)
(+19 files in other folders)
