<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="7.0.7" />
	  <PackageReference Include="ZigBeeNet" Version="1.5.0" />
	  <PackageReference Include="ZigBeeNet.DataStore.Json" Version="1.5.0" />
	  <PackageReference Include="ZigBeeNet.Hardware.TI.CC2531" Version="1.5.0" />
	  <PackageReference Include="ZigBeeNet.Transport.SerialPort" Version="1.5.0" />
	</ItemGroup>


</Project>
